{
  "name": "scale-mock-worker-service",
  "version": "1.0.0",
  "description": "Mock worker microservice - consumes worker jobs via RabbitMQ",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "amqplib": "^0.10.3"
  }
}
